spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root1
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect